<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: pink;
}
</style>
</head>
<body>

<title>Report generated on #DATETIME#</title>
<head>
<body style="background-color:pink;">
<h3>Test results</h3>
<table>
<tr>
<th width="10%">S.No</th>
<th width="10%">Result</th>
<th width="80%">Step Description</th>
</tr>
<tr><th width='10%'>1</th><th width='10%'><a href=F://COMERCPUNDIT19//CP_Test//src//Screenshots//Screenshots_24-11-2020_12-51-49.png>Done</a></th><th width='80%'>Launching URL</th><!-- INSERT_RESULTS -->

</table>
</body>